QLIK_SENSE_SERVER=your-qlik-server
QLIK_SENSE_USER_DIRECTORY=your-directory
QLIK_SENSE_USER_ID=your-user
QLIK_SENSE_PASSWORD=your-password

EMAIL_SENDER_USERNAME=your-email-user
EMAIL_SENDER_PASSWORD=your-email-password